<Window
    x:Class="SimpleCurrencyConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Simple Currency Converter">

    <Grid x:Name="RootGrid">
        <NavigationView x:Name="NavView"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        PaneDisplayMode="Left"
                        SelectionChanged="NavView_SelectionChanged"
                        Loaded="NavView_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Convert" Tag="MainPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8CB;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="History" Tag="HistoryPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="ThemeToggleItem"
                                    Content="Light Mode"
                                    Tag="ThemeToggle"
                                    SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon x:Name="ThemeIcon" Glyph="&#xE793;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
